@font-face 
  font-family: 'Chalet'
  src: url('../fonts/Chalet-ParisNineteenEighty/Chalet-ParisNineteenEighty.eot?#iefix') format('embedded-opentype'),  url('../fonts/Chalet-ParisNineteenEighty/Chalet-ParisNineteenEighty.woff') format('woff'), url('../fonts/Chalet-ParisNineteenEighty/Chalet-ParisNineteenEighty.ttf')  format('truetype'), url('../fonts/Chalet-ParisNineteenEighty/Chalet-ParisNineteenEighty.svg#Chalet-ParisNineteenEighty') format('svg')
  font-weight: 400
  font-style: normal


@font-face 
  font-family: 'EuropeC'
  src: url('../fonts/EuropeC/EuropeC.eot?#iefix') format('embedded-opentype'),  url('../fonts/EuropeC/EuropeC.otf')  format('opentype'), url('../fonts/EuropeC/EuropeC.woff') format('woff'), url('../fonts/EuropeC/EuropeC.ttf')  format('truetype'), url('../fonts/EuropeC/EuropeC.svg#EuropeC') format('svg')
  font-weight: 400
  font-style: normal


@font-face 
  font-family: 'Greenwich'
  src: url('../fonts/Greenwich-Light/Greenwich-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Greenwich-Light/Greenwich-Light.woff') format('woff'), url('../fonts/Greenwich-Light/Greenwich-Light.ttf')  format('truetype'), url('../fonts/Greenwich-Light/Greenwich-Light.svg#Greenwich-Light') format('svg')
  font-weight: 300
  font-style: normal

  @font-face
  font-family: 'Helios'
  src: url('../fonts/Helios/Helios.eot?#iefix') format('embedded-opentype'),  url('../fonts/Helios/Helios.otf')  format('opentype'), url('../fonts/Helios/Helios.woff') format('woff'), url('../fonts/Helios/Helios.ttf')  format('truetype'), url('../fonts/Helios/Helios.svg#Helios') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'HeliosCond'
  src: url('../fonts/HeliosCondThin-Italic/HeliosCondThin-Italic.eot?#iefix') format('embedded-opentype'),  url('../fonts/HeliosCondThin-Italic/HeliosCondThin-Italic.otf')  format('opentype'), url('../fonts/HeliosCondThin-Italic/HeliosCondThin-Italic.woff') format('woff'), url('../fonts/HeliosCondThin-Italic/HeliosCondThin-Italic.ttf')  format('truetype'), url('../fonts/HeliosCondThin-Italic/HeliosCondThin-Italic.svg#HeliosCondThin-Italic') format('svg')
  font-weight: 400
  font-style: italic


@font-face 
  font-family: 'Magistral-Book'
  src: url('../fonts/Magistral-Book/Magistral-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/Magistral-Book/Magistral-Book.otf')  format('opentype'), url('../fonts/Magistral-Book/Magistral-Book.woff') format('woff'), url('../fonts/Magistral-Book/Magistral-Book.ttf')  format('truetype'), url('../fonts/Magistral-Book/Magistral-Book.svg#Magistral-Book') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MagistralC'
  src: url('../fonts/MagistralC/MagistralC.eot?#iefix') format('embedded-opentype'),  url('../fonts/MagistralC/MagistralC.woff') format('woff'), url('../fonts/MagistralC/MagistralC.ttf')  format('truetype'), url('../fonts/MagistralC/MagistralC.svg#MagistralC') format('svg')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'RobotoCondensed'
  src: url('../fonts/RobotoCondensed-Light/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/RobotoCondensed-Light/RobotoCondensed-Light.woff') format('woff'), url('../fonts/RobotoCondensed-Light/RobotoCondensed-Light.ttf')  format('truetype'), url('../fonts/RobotoCondensed-Light/RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg')
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'RobotoCondensed'
  src: url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.woff') format('woff'), url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.ttf')  format('truetype'), url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Futura'
  src: url('../fonts/FuturaLT-LightOblique/FuturaLT-LightOblique.eot?#iefix') format('embedded-opentype'),  url('../fonts/FuturaLT-LightOblique/FuturaLT-LightOblique.woff') format('woff'), url('../fonts/FuturaLT-LightOblique/FuturaLT-LightOblique.ttf')  format('truetype'), url('../fonts/FuturaLT-LightOblique/FuturaLT-LightOblique.svg#FuturaLT-LightOblique') format('svg')
  font-weight: 300
  font-style: normal
