*
    box-sizing: border-box

html, body
    position: relative
    color: #000000
    overflow-x: hidden
    font-family: 'RobotoCondensed', Arial, sans-serif
    font-size: 16px
    line-height: 1.7
    margin: 0
    padding: 0

body
    background: #ffffff

ul
    padding: 0

a
    color: #000000
    text-decoration: none
    transition: all .5s ease-out

a:hover,
a:focus
    text-decoration: none
    color: $green
    outline: none

svg, svg path
    transition: all .5s ease-out

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
    max-width: 64px
    height: 35px
    background-color: transparent
    border: 1px solid #c4c4c4
    text-align: center
.quantity-block
    display: flex
    align-items: center

.quantity-arrow-minus,
.quantity-arrow-plus
    cursor: pointer
    font-size: 24px
    font-weight: 900
    padding: 0 16px
    font-family: 'NeueMachina-Black', Arial, sans-serif

input[type='submit'] 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
    border: 1px solid #cccccc
    width: 100%
    padding: 14px
    font-weight: 300
    font-size: 18px
    letter-spacing: 0.025em
    font-family: 'RobotoCondensed', Arial, sans-serif
    &::placeholder
        font-family: 'RobotoCondensed', Arial, sans-serif
        font-weight: 300
        font-size: 18px
        letter-spacing: 0.025em
        opacity: 0.6

.textarea
    resize: none
    &__wrapper
        position: relative
        margin-bottom: 20px

.form__row
    position: relative
    margin-bottom: 30px

.label
    position: absolute
    display: block
    font-weight: 300
    font-size: 18px
    letter-spacing: 0.025em
    font-family: 'RobotoCondensed', Arial, sans-serif
    top: 12px
    transition: all .2s ease-out
    left: 14px
    opacity: 0.6
    pointer-events: none

.form__row .input:focus ~ .label, 
.form__row .input:valid ~ .label,
.form__row .input ~ .label.not-empty
    font-size: 11px
    letter-spacing: 0.05em
    top: 1px
    opacity: 1

label.error
    position: absolute
    left: 0
    bottom: -20px
    color: #b8061f
    font-size: 12px
    letter-spacing: 0.05em
    font-family: 'RobotoCondensed', Arial, sans-serif

.checkbox-custom:checked, 
.checkbox-custom:not(:checked), 
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) 
    position: absolute
    left: -9999px


.checkbox-custom:checked + label, 
.checkbox-custom:not(:checked) + label, 
input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label 
    display: inline-block
    position: relative
    padding-left: 40px
    line-height: 20px
    cursor: pointer

.checkbox-custom:checked + label, 
.checkbox-custom:not(:checked) + label
    padding-left: 30px

.checkbox-custom:checked + label:before, 
.checkbox-custom:not(:checked) + label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 15px
    height: 15px
    border: 1px solid #000000
    background-color: transparent

input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before 
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 16px
    height: 16px
    border: 2px solid #000000
    background-color: transparent

input[type="radio"]:checked + label:before 
    border-color: $green


input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before 
    border-radius: 100%


.checkbox-custom:checked + label:after, 
.checkbox-custom:not(:checked) + label:after, 
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after 
    content: ""
    position: absolute
    -webkit-transition: all 0.2s ease
    -moz-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease

.checkbox-custom:checked + label:after, 
.checkbox-custom:not(:checked) + label:after 
    left: 4px
    top: 5px
    width: 9px
    height: 6px
    background: url(../img/mark.png) no-repeat 50% 50%

input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after 
    left: 5px
    top: 5px
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: $green

.checkbox-custom:not(:checked) + label:after, 
input[type="radio"]:not(:checked) + label:after 
    opacity: 0


.checkbox-custom:checked + label:after
    opacity: 1

input[type="radio"]:checked + label:after 
    opacity: 1
    background-color: $green

.checkbox-toggler
    height: 0
    width: 0
    visibility: hidden
    margin: 0

.checkbox-toggler__label 
    cursor: pointer
    text-indent: -9999px
    width: 60px
    height: 25px
    background: #ffffff
    border: 1px solid #d0d0d0
    display: block
    border-radius: 100px
    position: relative

.checkbox-toggler__label:after 
    content: ''
    position: absolute
    top: 3px
    left: 3px
    width: 18px
    height: 18px
    background: $green
    border-radius: 90px
    transition: 0.3s

.checkbox-toggler:checked + .checkbox-toggler__label:after 
    left: calc(100% - 5px)
    transform: translateX(-100%)

.h1
    font-family: 'Magistral-Book', Arial, sans-serif
    font-size: 32px
    letter-spacing: 0.1em
    margin: 0
    font-weight: 400
    @media (max-width: 767px)
        font-size: 24px

.h2
    font-family: 'Magistral-Book', Arial, sans-serif
    font-size: 24px
    letter-spacing: 0.07em
    margin: 0
    font-weight: 400

.container 
    width: 100%
    max-width: 1680px
    margin: 0 auto
    &--right
        margin: 0
        margin-right: calc((100% - 1680px)/4)
        max-width: calc(1680px + ((100% - 1680px)/2))
    &--left
        margin: 0
        margin-left: calc((100% - 1680px)/2)
        max-width: calc(1680px + ((100% - 1680px)/2))
        @media (max-width: 1749px)
            margin-left: auto
            max-width: 1680px
    @media (max-width: 1749px)
        padding: 0 3%
    @media (max-width: 767px)
        padding: 0 5%

.ruble
    position: relative
    padding-right: 14px
    &::after
        content: 'ла'
        position: absolute
        top: 0
        right: 0

.section__title
    font-family: 'Magistral-Book', Arial, sans-serif
    font-size: 32px
    line-height: 54px
    letter-spacing: 0.07em

.page-title
    padding: 75px 0 65px
    @media (max-width: 767px)
        padding: 20px 0

.btn
    display: inline-block
    font-family: 'Magistral-Book', Arial, sans-serif
    font-size: 15px
    letter-spacing: 0.1em
    border: 1px solid #000000
    text-transform: uppercase
    &:hover,
    &:focus
        background-color: #000000
        color: #ffffff
    @media (max-width: 767px)
        padding: 32px
        border-radius: 0
    &--black
        background-color: #000000
        color: #ffffff
        &:hover,
        &:focus
            background-color: $green
            color: #ffffff
    &--disabled
        background-color: #e2e2e2
        border-color: #e2e2e2
        color: #ffffff   
        cursor: default
        margin-bottom: 15px
        &:hover,
        &:focus
            background-color: #e2e2e2
            color: #ffffff 

.line
    background-color: #000000
    height: 1px

.show__more
    padding: 80px 0 160px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1439px)
        padding: 45px 0 80px
    &-link
        display: inline-block
        text-align: center
    &-pic
        display: inline-block
        position: relative
        width: 70px
        height: 70px
        margin-bottom: 12px
        @media (max-width: 1439px)
            width: 45px
            height: 45px
        &::before,
        &::after
            content: ''
            position: absolute
            background-color: $gray
            transition: all .5s ease-out
        &::before
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 100%
            height: 1px
        &::after
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 1px
            height: 100%
    &-text
        font-size: 12px
        font-family: 'EuropeC', Arial, sans-serif
        letter-spacing: 0.13em
        text-transform: uppercase
    &-link:hover,
    &-link:focus
        .show__more-pic::before
            background-color: $green
            transform: translateY(-50%) scale(1.1)
        .show__more-pic::after
            background-color: $green
            transform: translateX(-50%) scale(1.1)

.tabs
    display: flex
    justify-content: space-between
    align-items: center
    .tab
        font-family: 'EuropeC', Arial, sans-serif
        letter-spacing: 0.13em
        color: #9c9c9c
        padding-bottom: 12px
        border-bottom: 1px solid transparent
        font-size: 12px
        &--active
            color: #000000
            border-bottom-color: $gray
