.modal
    display: none
    width: 1280px
    padding: 60px 310px 80px
    @media (max-width: 1439px)
        width: 90vw
        padding: 45px 65px
    @media (max-width: 575px)
        width: 96%
        padding: 20px 10px
    &__flex
        display: flex
        justify-content: center
        height: 100%
        position: relative
        &--centering
            align-items: center
    &__inner
        width: 100%
        padding-bottom: 20px
    &__title
        font-family: 'Magistral-Book', Arial, serif
        font-size: 32px
        letter-spacing: 0.07em
        padding-bottom: 35px
        @media (max-width: 767px)
            font-size: 18px
        &-subtitle
            font-weight: 300
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-size: 17px
            letter-spacing: 0.025em
    &__tabs
        display: flex
        align-items: flex-end
    &__tab
        color: #dedede
        cursor: pointer
        &--active
            color: #000000
        &:first-child
            position: relative
            display: inline-block
            padding-right: 42px
            &::after
                content: '/'
                position: absolute
                top: 3px
                right: 14px
                color: #dedede


#login
    height: 800px
    max-height: 95vh
    .login-tab__body[data-login="register"]
        .login__buttons
            margin-bottom: 70px

.login  
    &__buttons
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 767px)
            flex-direction: column
        .btn
            width: calc((100% - 26px)/2)
            padding-top: 22px
            padding-bottom: 22px
            text-align: center
            line-height: 25px
            @media (max-width: 767px)
                width: 100%
            &:first-child
                margin-right: 26px
                @media (max-width: 767px)
                    margin-right: 0
                    margin-bottom: 16px
    &__button
        margin-top: 10px
        .btn
            width: 100%
            padding-top: 22px
            padding-bottom: 22px
        &--small
            .btn
                width: 50%
                @media (max-width: 767px)
                    width: 100%

    &__forget
        font-weight: 300
        font-size: 12px
        letter-spacing: 0.05em
        padding-top: 12px
        padding-left: 16px