.header
    padding: 32px 0 73px
    &__inner
        display: flex
        justify-content: space-between
    &__block
        display: flex
        align-items: flex-start
        &--right
            justify-content: flex-end
            padding-top: 32px
    &__logo
        line-height: 1
        &-text
            padding-top: 18px
            color: $green
            font-size: 11px
            line-height: 15px
            font-family: 'Magistral-Book', Arial, serif
    &__nav
        padding: 32px 0 0 110px
        display: flex
        align-items: center
        &-item
            padding-right: 57px
            &:last-child
                padding-right: 0
        &-link
            text-transform: uppercase
            font-size: 11px
            letter-spacing: 0.13em
            font-family: 'EuropeC', Arial, serif
    &__login
        padding: 5px 72px 0 0
    &__lang
        padding-right: 72px
        &-link
            text-transform: uppercase
            color: #cecece
            font-size: 11px
            letter-spacing: 0.13em
            font-family: 'Magistral-Book', Arial, serif
            &--active
                color: #000000
            &:first-child
                padding-right: 18px
    &__phone
        padding-right: 50px
        &-link
            letter-spacing: 0.05em
            font-family: 'Magistral-Book', Arial, serif
    &__goods
        border-radius: 50%
        background-color: #313131
        height: 26px
        line-height: 26px
        width: 26px
        text-align: center
        font-size: 11px
        letter-spacing: 0.07em
        font-family: 'Magistral-Book', Arial, serif

.categories
    padding-bottom: 47px
    &__inner
        display: flex
        flex-wrap: wrap
        max-width: 1450px
    &__item
        display: block
        position: relative
        font-family: 'Magistral-Book', Arial, serif
        font-size: 32px
        line-height: 54px
        letter-spacing: 0.07em
        color: #dadada
        padding-right: 70px
        &::after
            content: '/'
            position: absolute
            font-family: 'HeliosCond', Arial, serif
            top: 4px
            right: 30px
        &--active
            color: #000000
        &--edge,
        &:last-child
            padding-right: 0
            &::after
                content: none


.sort
    padding-bottom: 80px
    &__inner
        display: flex
        align-items: center
    &__select 
        width: 100%
        padding-right: 90px
        &:last-child
            padding-right: 0
    .selectize-control.single .selectize-input
        border: none
        border-bottom: 1px solid $gray
        box-shadow: none
        border-radius: 0
        padding-left: 0
        padding-right: 0
        &::after
            border: none
            background: url(../img/select-arrow.png) 50% 50% no-repeat
            background-size: contain
            width: 7px
            height: 4px
            right: 3px
        &.dropdown-active::after
            transform: rotate(180deg)
        .item
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 0.13em
            font-family: 'EuropeC', Arial, serif
    .selectize-dropdown
        .option
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 0.13em
            font-family: 'EuropeC', Arial, serif

.catalog
    &__inner
        display: flex
        align-items: center
        flex-wrap: wrap
    &__item
        width: 100%
        min-height: 627px
        position: relative
        margin: 0 auto
        box-sizing: border-box
        &:hover 
            .catalog__item-inner
                transform: rotateY(-180deg)
            .catalog__item-front .catalog__item-top
                display: none
        &-wrapper
            width: calc((100% - 66px)/3)
            position: relative
            height: 627px
            margin-bottom: 33px
            margin-right: 32px
            &:nth-child(3n + 3)
                margin-right: 0
        &-inner
            position: absolute
            width: calc(100%)
            height: calc(100%)
            text-align: center
            perspective: 1000px
            transform-style: preserve-3d
            transition: 1s
        &-front
            position: absolute
            backface-visibility: hidden
            width: calc(100%)
            min-height: calc(100%)
            background-color: #f6f6f6
            z-index: 7
        &-back 
            transform: rotateY(-180deg)
            backface-visibility: hidden
            width: calc(100%)
            min-height: calc(100%)
            background-color: #fff
            position: relative
            z-index: 5
        &-front,
        &-back
            font-family: 'Magistral-Book', Arial, serif
        &-top
            position: absolute
            top: 42px
            left: 28px
            right: 28px
            display: flex
            justify-content: space-between
            border-bottom: 1px solid $gray
            font-size: 14px
            letter-spacing: 0.07em
            text-transform: uppercase
            padding-bottom: 15px
            z-index: 8
        &-pic
            background-repeat: no-repeat
            background-size: contain
            background-position: 50% 50%
            position: absolute
            width: 300px
            height: 310px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-image: url(../img/product-1.png)
        &-wrapper:nth-child(2n + 2) .catalog__item-pic
            background-image: url(../img/product-2.png)
        &-back .catalog__item-top
            color: #ffffff
            border-bottom-color: #ffffff
        &-interior
            width: 100%
            height: 445px
            background-repeat: no-repeat
            background-size: cover
            background-position: 50% 50%
            background-image: url(../img/using-product.jpg)
            position: relative
            &::after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background-color: rgba(0,0,0, 0.3)
        &-info
            display: flex
            justify-content: space-between
            align-items: flex-end
            padding: 38px 28px 0
            font-family: 'RobotoCondensed', Arial, serif
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 0.05em
            height: 182px
            overflow: hidden
        &-text
            line-height: 30px
        &-left
            width: 45%
            text-align: left
        &-middle
            width: 45%
            text-align: left
        &-right
            width: 10%
            text-align: center
            background: url('../img/360.png') no-repeat 50% 50%
            background-size: contain
            height: 21px
            cursor: pointer
        &-link
            display: inline-block
            padding-top: 37px
            font-size: 10px
            font-family: 'EuropeC', Arial, serif
            padding-bottom: 8px
            border-bottom: 1px solid $gray
            letter-spacing: 0.13em




        
